{
  "work_time_min": 25,
  "work_time_sec": 0,
  "popup_opacity": 100,
  "test_mode": true,
  "cycle_align": true,
  "font_name": "Montserrat",
  "message_color": "#222222",
  "popups": [
    {
      "trigger": "start",
      "message": "EyeGuard is now active — helping you care for your eyes!",
      "image": "1.png",
      "sound": "sound_01.mp3",
      "sound_repeat": 1
    },
    {
      "trigger": "work_end",
      "message": "Your eyes deserve a quick rest. Take a 30-second break!",
      "image": "2.png",
      "sound": "sound_04.mp3",
      "sound_repeat": 1
    },
    {
      "trigger": "break_end",
      "message": "Eye break's over. Enjoy 4 minutes just for you!",
      "image": "3.png",
      "sound": "sound_07.mp3",
      "sound_repeat": 1,
      "duration_min": 1,
      "duration_sec": 0
    },
    {
      "trigger": "break_end",
      "message": "Great! Let's get back to it, refreshed and focused!",
      "image": "4.png",
      "sound": "sound_02.mp3",
      "sound_repeat": 1,
      "duration_min": 4,
      "duration_sec": 0
    }
  ]
}